{
  "name": "learn-isolated-vm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@baidu/node-shared-cache": "^1.8.6",
    "isolated-vm": "^4.4.2",
    "ws": "^8.12.0",
    "yog-log": "^0.1.7"
  }
}
